# Git helper functions
# J. Leary 

# export BASE_GIT_SERVER="http://<YOUR GIT SERVER BASE URL GOES HERE>"
export BASE_GIT_SERVER="git@github.com:criticalstack"

# Create branch
gitmkbranch() {
  
  if [ "$1" != "" ]
    then
      git checkout -b $1
      git push --set-upstream origin $1
      git status
  fi
}

# Remove branch
gitrmbranch() {
  
  if [ "$1" != "" ]
    then
      git branch -d $1
      git push origin --delete $1
      git status
  fi
}

# Make Tag
gitmktag() {
  
  if [ "$1" != "" ]
    then
      git tag -a $1 -m "tag $1"
      git push origin $1
      git status
  fi
}

# Remove Tag
gitrmtag() {
  
  if [ "$1" != "" ]
    then
      git tag -d $1
      git push origin :refs/tags/$1
      git status
  fi
}

# Get origin of repo
gitorigin() {

  git config --get remote.origin.url
}

# Checkout git master
gitmaster() {

  git checkout master
}

# Clone a repo
gitclone() {

  if [ "$1" != "" ]
    then
      printf "\nCloning $BASE_GIT_SERVER/$1\n"
      git clone $BASE_GIT_SERVER/$1
  fi
}

# Commit and push
gitcpush() {

  if [ "$1" != "" ]
    then
      printf "\nCommit and push to server with comment \"$1\"\n"
      git commit -am "$1"
      git push
    else
      printf "n\You must provide a comment for the commit\n"
  fi
}

# Display server
gitserver() {

  printf "\n$BASE_GIT_SERVER\n"
}

# Get Status
gitst() {

  git status
}

PS1_DEFAULT=$PS1

# Set Prompt to branch
git_prompt() {

    gitb=$(grep -Po "(?<=## ).*(?=\.\.\.)" <<< $(git status -sb 2>&1))
    PS1="\n\e[30m${gitb}${PS1_DEFAULT}"
}

